<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles.index.css" />
    <title>Aula 01 - HTML</title>
  </head>
  <body>
    <header>
      <div id=""profile>
        <img id="image-profile" src="https://i.pinimg.com/736x/3a/ce/b1/3aceb1f0dfeb377ee3e13c124b6043e4.jpg" alt="" />
      </div>
      <div>
        <h2>Lover 💗💖</h2>
        <p>Who could ever leave me, darling? But who could stay?</p>
      </div>
    </header>
    <div id="principal">
      <main></main>
      <aside></aside>
    </div>

    <footer>
      <p>
        Desenvolvido pela Dev
        <a href="https://www.linkedin.com/in/laura-ferreira-violla-a526b12b1/"
          >Laura</a
        >
      </p>
    </footer>
  </body>
</html>
